# ImageStyler

./: .gitignore  LICENSE  README.md  pom.xml  startServer.sh  stopServer.sh
PyGeneration/PyGenerationRepo/: Main.py  SqueezeNet.py
desktop-app/: pom.xml
desktop-app/src/main/java/Client/: SessionManager.java
desktop-app/src/main/java/Model/Database/Entity/: Session.java  User.java  UserImage.java
desktop-app/src/main/java/Model/Database/provider/: SQLiteDataProvider.java  SQLiteLocalDataProvider.java
desktop-app/src/main/java/Model/Interactors/: GeneratorInteractor.java  Interactor.java  LoginInteractor.java  MainInteractor.java  RegisterInteractor.java
desktop-app/src/main/java/Model/Repositories/: ConnectionCryptoRepo.java  ImageRepo.java  cryptoRepo.java
desktop-app/src/main/java/Model/Repositories/Crypto/: cryptoRepo.java
desktop-app/src/main/java/Model/Repositories/Generation/BaseGeneration/DarkNet/: DarkNetGenerator.java  DarkNetHyperParameters.java
desktop-app/src/main/java/Model/Repositories/Generation/BaseGeneration/SqueezeNet/: SqueezeNetGenerator.java  SqueezeNetHyperParameters.java
desktop-app/src/main/java/Model/Repositories/Generation/BaseGeneration/VGG16/: VGG16Generator.java  VGG16HyperParameters.java
desktop-app/src/main/java/Model/Repositories/Generation/PythonGeneration/: PySqueezeNet.java
desktop-app/src/main/java/Model/Repositories/Generation/core/: BaseGenerationRepo.java  GenerationException.java  Generator.java
desktop-app/src/main/java/Presenters/: GeneratorPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
desktop-app/src/main/java/Presenters/Callbacks/: GeneratorCallback.java  LoginCallback.java  MainCallback.java  RegisterCallback.java
desktop-app/src/main/java/Presenters/Interfaces/: RegisterPresenter.java
desktop-app/src/main/java/Utils/: Constants.java  GenerationException.java  SQLiteQueries.java  ServerCommand.java
desktop-app/src/main/java/Utils/annotations/: Getter.java  Setter.java
desktop-app/src/main/java/Utils/controls/: Image.java  ImageListCell.java  ImagesListView.java  RingAnimation.java  RingAnimationSkin.java
desktop-app/src/main/java/Views/Implementations/: GeneratorViewImpl.java  LoginViewImpl.java  MainViewImpl.java  RegisterViewImpl.java
desktop-app/src/main/java/Views/Interfaces/: GeneratorView.java  LoginView.java  MainView.java  RegisterView.java
desktop-app/src/main/java/Views/core/: BaseView.java  ViewByID.java
desktop-app/src/main/java/app/: AppManager.java  Main.java  ViewManager.java
desktop-app/src/main/resources/: MANIFEST.MF
desktop-app/src/main/resources/Layouts/: GeneratorView.fxml  ImageListCell.fxml  ImagesListView.fxml  LoginView.fxml  MainView.fxml  RegisterView.fxml
desktop-app/src/main/resources/PyGeneration/PyGenerationRepo/: Main.py  SqueezeNet.py
desktop-app/src/main/resources/SQLite/: create-tables.sql
desktop-app/src/main/resources/stylesheets/: generatorViewStyle.css  imagesListViewStyle.css  loginViewStyle.css  mainViewStyle.css  registerViewStyle.css  ringAnimation.css
server/: a.txt  exec.sh  pom.xml
server/src/main/java/database/provider/: PostgreSQLDataProvider.java
server/src/main/java/model/: ClientInteractor.java  Interactor.java
server/src/main/java/model/database/entity/: Session.java  User.java
server/src/main/java/model/database/provider/: PostgreSQLDataProvider.java
server/src/main/java/model/repositories/: ConnectionCryptoRepo.java  CryptoRepo.java  RGBConverterRepo.java  StyleRepo.java  cryptoRepo.java
server/src/main/java/model/repositories/JavaGeneration/BaseGeneration/DarkNet/: DarkNetGenerator.java  DarkNetHyperParameters.java
server/src/main/java/model/repositories/JavaGeneration/BaseGeneration/SqueezeNet/: SqueezeNetGenerator.java  SqueezeNetHyperParameters.java
server/src/main/java/model/repositories/JavaGeneration/BaseGeneration/VGG16/: VGG16Generator.java  VGG16HyperParameters.java
server/src/main/java/model/repositories/JavaGeneration/core/: BaseGenerationRepo.java  GenerationException.java  Generator.java
server/src/main/java/model/repositories/PythonGeneration/: FastPyTransformer.java  PySqueezeNet.java
server/src/main/java/server/: ClientHandler.java  Main.java  ServerManager.java  SessionHandler.java
server/src/main/java/util/: Constants.java  PostgreSQLQueries.java  SQLiteQueries.java  ServerCommand.java
server/src/main/resources/: init.sql
server/src/main/resources/FastPyGenerationRepo/: Main.py  Transformer.py  ab.txt  in.txt  utils.py
server/src/main/resources/PyGenerationRepo/: FastMain.py  Main.py  SqueezeNet.py  utils.py
src/: ViewManager.java
src/Model/: Interactor.java
src/Model/Database/: db.java
src/Model/Repositories/: ImageRepo.java
src/Presenters/Implementations/: Presenter.java
src/Views/: MainView.java
src/main/java/: ViewManager.java
src/main/java/Presenters/: LoginPresenter.java  RegisterPresenter.java
src/main/java/Presenters/Implementations/: Presenter.java
src/main/java/Presenters/Interfaces/: LoginPresenter.java  RegisterPresenter.java
src/main/java/Utils/: Constants.java
src/main/java/Views/: BaseView.java  LoginView.java  LoginViewImpl.java  RegisterView.java
src/main/java/Views/Implementations/: LoginViewImpl.java  MainView.java  MainViewImpl.java  RegisterViewImpl.java
src/main/java/Views/Interfaces/: RegisterView.java
src/main/java/Views/core/: BaseView.java  ViewByID.java
src/main/java/app/: Main.java  ViewManager.java
src/main/resources/Layouts/: LoginView.fxml  MainView.fxml  RegisterView.fxml
src/resources/Layouts/: MainView.fxml
