<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ImageStyler</groupId>
    <artifactId>ImageStyler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ImageStyler</name>
    <packaging>pom</packaging>
    <modules>
        <module>desktop-app</module>
        <module>server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>
    </dependencies>

    
</project>
