<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="desktop_app.jnlp">
  <information>
    <title>desktop-app</title>
    <vendor>Unknown</vendor>
    <description>desktop-app</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="desktop_app.jar" size="9144843" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.AppManager"  name="desktop-app" />
  <update check="background"/>
</jnlp>
