<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="360.0" prefWidth="200.0" stylesheets="@../stylesheets/imagesListViewStyle.css" type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <children>
        <TextField fx:id="imagesSearch" promptText="Search..." />
        <Separator />
        <ListView styleClass="imagesListView" fx:id="imagesListView" prefHeight="1000.0" />
    </children>
</fx:root>
