<?xml version="1.0" encoding="UTF-8"?>

<?import Utils.controls.ImagesListView?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="base" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="canvas" stylesheets="@../stylesheets/mainViewStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Implementations.MainViewImpl">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="33" />
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="67" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="Infinity" prefHeight="360.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToolBar fx:id="toolbar" prefHeight="40.0" prefWidth="600.0" styleClass="toolbar" GridPane.columnSpan="2" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
        <items>
            <MenuButton fx:id="settingsButton" focusTraversable="false" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" styleClass="menu-button" text="Settings">
               <font>
                  <Font size="12.0" />
               </font>
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#onCleanCache" text="Clean cache" />
                    <MenuItem mnemonicParsing="false" onAction="#onProfSettings" text="Profile settings" />
                    <MenuItem mnemonicParsing="false" onAction="#onLogOut" text="LOG OUT" />
                </items>
            </MenuButton>
            <Button fx:id="goToGenerateButton" focusTraversable="false" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#onGoToGenerate" prefHeight="25.0" prefWidth="25.0" styleClass="buttons" text="+" textAlignment="CENTER">
               <tooltip>
                  <Tooltip text="Generate" textAlignment="CENTER" />
               </tooltip></Button>
            <Button fx:id="fullButton" focusTraversable="false" minWidth="70.0" mnemonicParsing="false" onAction="#onFull" prefWidth="70.0" styleClass="buttons" text="HIDE" />
            <ComboBox fx:id="neuralNetChoice" focusTraversable="false" minHeight="25.0" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" promptText="Neural Net" styleClass="combo-box-nn">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="VGG16 - SLOW BUT BEAUTIFUL PHOTOS" />
                        <String fx:value="SqueezeNet - FAST BUT AVERAGE-QUALITY PHOTOS" />
                        <String fx:value="Transformer - FAST AND BEAUTIFUL PHOTOS (beta)" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Pane prefWidth="100.0" HBox.hgrow="SOMETIMES" />
            <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" prefHeight="30.0" prefWidth="100.0" styleClass="username" text="Hello UJ" />
        </items>
      </ToolBar>
      <HBox fx:id="contentBox" maxHeight="Infinity" maxWidth="Infinity" minHeight="360.0" minWidth="600.0" styleClass="content" GridPane.columnSpan="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
         <children>
             <ImagesListView fx:id="imagesListView" maxHeight="Infinity" maxWidth="250.0" minWidth="0.0" prefHeight="360.0" prefWidth="200.0" />
            <VBox fx:id="rightPane" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" minHeight="360.0" minWidth="400.0" styleClass="right-pane" HBox.hgrow="ALWAYS">
               <children>
                   <Pane minHeight="0.0" VBox.vgrow="SOMETIMES" />
                   <Label fx:id="photoName" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="200.0" styleClass="photo-name" text="Hello UJ">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Label>
                  <ImageView fx:id="resultImage" fitHeight="290.0" fitWidth="290.0" focusTraversable="false" pickOnBounds="true" preserveRatio="true" styleClass="main-image-view" VBox.vgrow="SOMETIMES">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </ImageView>
                   <Pane minHeight="0.0" VBox.vgrow="SOMETIMES" />
                  <Button fx:id="deleteImageButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" minHeight="32.0" mnemonicParsing="false" onAction="#onDeleteImage" prefHeight="32.0" styleClass="buttons" text="Delete image" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </children>
      </HBox>
       <DialogPane fx:id="settingsDialog" maxWidth="400.0" prefHeight="200.0" styleClass="settings-dialog" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
           <header>
            <HBox>
               <children>
                   <Pane minWidth="0.0" HBox.hgrow="SOMETIMES" />
                     <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" minHeight="0.0" minWidth="0.0" prefHeight="50.0" styleClass="label" text="Change your password" textAlignment="CENTER" />
                   <Pane minWidth="0.0" HBox.hgrow="SOMETIMES" />
                   <Button fx:id="exitSettingsButton" focusTraversable="false" minHeight="39.0" minWidth="39.0" onAction="#onCloseSettingsDialog" prefHeight="39.0" prefWidth="39.0" styleClass="exit-button" text="X" textAlignment="CENTER" AnchorPane.rightAnchor="0.0" />
               </children>
            </HBox>
               
           </header>
           <content>
               <VBox alignment="CENTER">
                   <children>
                       <PasswordField fx:id="oldPasswordField" alignment="CENTER" promptText="Old password" styleClass="text-field" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin></PasswordField>
                       <PasswordField fx:id="newPasswordField" alignment="CENTER" promptText="New password" styleClass="text-field" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin></PasswordField>
                       <PasswordField fx:id="onceMoreNewPasswordField" alignment="CENTER" promptText="New password (once more)" styleClass="text-field" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin></PasswordField>
                       <Button fx:id="changePasswordButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onChangePassword" prefWidth="200.0" styleClass="change-button" text="Change" textAlignment="CENTER" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin></Button>
                   </children>
               </VBox>
           </content>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
       </DialogPane>

   </children>
</GridPane>
